<html><head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>乐子一个</title> 
  <script src="js/vue.min.js"></script> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <!----> 
  <p id="v2">QQ 号 2687702118</p> 
  <p id="v3">qq 9996206315</p>&gt; 
  <script>
      new Vue({
        el: "#title",
        data: {
          message: "Hello world"
        }
      })
	</script> 
  <input type="checkbox" id="v4"> 
  <img src="" alt="图片" id="v5">  
  <footer id="v6">页脚6</footer></body></html>